<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>imports/TemPad/Constants.qml</file>
        <file>imports/TemPad/qmldir</file>
        <file>imports/TemPad/MorePerfectDOSVGA.ttf</file>
        <file>imports/TemPad/icon_arrow.png</file>
        <file>imports/TemPad/icon_crosshair.png</file>
        <file>imports/TemPad/icon_diag.png</file>
        <file>imports/TemPad/icon_offset.png</file>
        <file>imports/TemPad/icon_rss.png</file>
    </qresource>
</RCC>
